# SongTaggerForSpotify

./: .editorconfig  .gitignore  LICENSE.md  QuotaExtensionApplication.md  README.md  SpotifySongTagger.sln  SpotifySongTagger_minimal.sln  TODO.txt  TestsPlaylist_NoSpotifyToken.playlist  logo.xcf  migrations.md  notes.md  wine.txt
.buildscripts/: build_setup.py  test.py  update_version.py  update_version_csproj.py  update_version_vdproj.py
.github/workflows/: release.yaml
Backend/: Backend.csproj  ConnectionManager.cs  Constants.cs  DataContainer.cs  DatabaseContext.cs  DatabaseOperations.cs  ErrorMessageService.cs  PlayerManager.cs  SpotifyOperations.cs  Utils.cs
Backend.Tests/: Backend.Tests.csproj  BaseTests.cs  ConnectionManagerTests.cs  DatabaseConstraintTests.cs  DatabaseOperationsTests.cs  DatabaseQueryLogger.cs  DatabaseTests.cs  GraphNodeCalculationTests.cs  GraphNodeTests.cs  ImportExportTests.cs  MigrationTests.cs  OperationsTests.cs  SpotifyClientMock.cs  SpotifyClientMockTests.cs  SpotifyOperationsMockTests.cs  SpotifyOperationsTests.cs  UtilTests.cs
Backend.Tests.Spotify/: Backend.Tests.Spotify.csproj  BaseTests.cs  SpotifyOperationsTests.cs
Backend.Tests/res/: InitialCreate.sqlite  TagGroups.sqlite
Backend/Entities/: Album.cs  Artist.cs  AudioFeatures.cs  Genre.cs  GraphGeneratorPage.cs  Playlist.cs  Tag.cs  TagGroup.cs  Track.cs
Backend/Entities/GraphNodes/: ArtistFilterNode.cs  AssignTagNode.cs  ConcatNode.cs  DeduplicateNode.cs  FilterArtistNode.cs  FilterRangeNode.cs  FilterTagNode.cs  FilterUntaggedNode.cs  FilterYearNode.cs  GraphNode.cs  IRunnableGraphNode.cs  InputNode.cs  IntersectNode.cs  LikedPlaylistInputNode.cs  MetaPlaylistInputNode.cs  OutputNode.cs  PlaylistInputLikedNode.cs  PlaylistInputMetaNode.cs  PlaylistInputNode.cs  PlaylistOutputNode.cs  RemoveNode.cs  TagFilterNode.cs
Backend/Entities/GraphNodes/AudioFeaturesFilters/: FilterAcousticnessNode.cs  FilterDanceabilityNode.cs  FilterDurationMsNode.cs  FilterEnergyNode.cs  FilterGenreNode.cs  FilterInstrumentalnessNode.cs  FilterKeyNode.cs  FilterLivenessNode.cs  FilterLoudnessNode.cs  FilterModeNode.cs  FilterSpeechinessNode.cs  FilterTempoNode.cs  FilterTimeSignatureNode.cs  FilterValenceNode.cs
Backend/Errors/: AssignTagError.cs  Error.cs  SyncPlaylistOutputNodeErrors.cs
Backend/Migrations/: 20211110225321_InitialCreate.Designer.cs  20211110225321_InitialCreate.cs  20211110225804_TagGroups.Designer.cs  20211110225804_TagGroups.cs  20211111025327_TagGroups.Designer.cs  20211111025327_TagGroups.cs  20220321002726_AudioFeatures.Designer.cs  20220321002726_AudioFeatures.cs  20220321213618_ArtistGenres.Designer.cs  20220321213618_ArtistGenres.cs  20220323214616_FilterKeyNode.Designer.cs  20220323214616_FilterKeyNode.cs  20220323223914_MoreFilterNodes.Designer.cs  20220323223914_MoreFilterNodes.cs  20220401205054_FilterGenreNode.Designer.cs  20220401205054_FilterGenreNode.cs  20220402000728_AudioFeatures.Designer.cs  20220402000728_AudioFeatures.cs  DatabaseContextModelSnapshot.cs
BackendAPI/: BackendAPI.csproj  Constants.cs  Program.cs  RequestTimer.cs  Startup.cs  Util.cs  documentation.md
BackendAPI.Tests/: AlbumControllerTests.cs  BackendAPI.Tests.csproj  BackendAPIBaseTests.cs  PlaylistControllerTests.cs  TagControllerTests.cs  TrackControllerTests.cs
BackendAPI/Controllers/: AlbumController.cs  ConnectionController.cs  PlaylistController.cs  TagController.cs  TrackController.cs
BackendAPI/Properties/: launchSettings.json
DatabaseToSpotifyLibraryImporter/: DatabaseCleaner.cs  DatabaseToSpotifyLibraryImporter.csproj  Program.cs  SpotifyCleaner.cs  SpotifyImporter.cs
Examples/: promo.md
Frontend.Wpf/: App.xaml  App.xaml.cs  Frontend.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Frontend.Wpf/Converters/: DoubleToTextConverter.cs  GraphNodeToNameConverter.cs  IsNotNullToBooleanConverter.cs  IsNullToBooleanConverter.cs  MsToMinConverter.cs  ObjectToStringConverter.cs  ObjectToTypeNameConverter.cs  RequiresPremiumConverter.cs  UpdatingStateToTextConverter.cs  (+1 more)
Setup/: Product.wxs  Setup.vdproj  Setup.wax  Setup.wixproj
SpotifySongTagger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpotifySongTagger.csproj
SpotifySongTagger/Converters/: DoubleToTextConverter.cs  DurationConverter.cs  GraphNodeToNameConverter.cs  IntToTextConverter.cs  IsNotNullToBooleanConverter.cs  IsNullToBooleanConverter.cs  ModeConverter.cs  MsToMinConverter.cs  ObjectToStringConverter.cs  ObjectToTypeNameConverter.cs  PitchConverter.cs  RequiresPremiumConverter.cs  TimeSignatureConverter.cs  UpdatingStateToTextConverter.cs  VolumeToIconKindConverter.cs
SpotifySongTagger/Utils/: CommandImpl.cs  GeometryUtil.cs  ISelectable.cs  PlaylistOrTag.cs  PlaylistTreeNode.cs  Settings.cs  UIComposer.cs  UIHelper.cs  UpdateSource.cs
SpotifySongTagger/ValidationRules/: IsDoubleValidationRule.cs  IsIntValidationRule.cs  IsValidDurationValidationRule.cs  NotEmptyValidationRule.cs  TagExistsValidationRule.cs
SpotifySongTagger/ViewModels/: BaseViewModel.cs  GraphGeneratorPageViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  MetadataViewerViewModel.cs  PlaylistGeneratorViewModel.cs  SpotifyPlayerViewModel.cs  TagEditorViewModel.cs  TrackViewModel.cs  UpdateViewModel.cs
SpotifySongTagger/ViewModels/Controls/: GraphEditorViewModel.cs  GraphNodeArrowViewModel.cs  GraphNodeViewModel.cs
SpotifySongTagger/Views/: HomeView.xaml  HomeView.xaml.cs  MetadataViewer.xaml  MetadataViewer.xaml.cs  PlaylistGenerator.xaml  PlaylistGenerator.xaml.cs  TagEditor.xaml  TagEditor.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs
SpotifySongTagger/Views/Controls/: GraphEditor.xaml  GraphEditor.xaml.cs
Tests.Util/: AssertUtil.cs  BaseTests.cs  DatabaseQueryLogger.cs  MockUtil.cs  SpotifyClientMock.cs  SpotifyClientMockTests.cs  Tests.Util.csproj
Updater/: Program.cs  UpdateLogger.cs  Updater.csproj
Util/: Github.cs  LogFormatter.cs  NotifyPropertyChangedBase.cs  UpdateManager.cs  Util.csproj
Util.Tests/: BaseTests.cs  GithubTests.cs  UpdateManagerTests.cs  Util.Tests.csproj
(+28 files in other folders)
