<?xml version="1.0" ?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Version>0.0.6</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.10.0"/>
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0"/>
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
	</ItemGroup>
</Project>
