<?xml version="1.0" ?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Version>1.2.0</Version>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<Authors>Benedikt Alkin</Authors>
		<Company/>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Res\Spotify_Icon_RGB_Black.png"/>
		<None Remove="Res\Spotify_Icon_RGB_Green.png"/>
		<None Remove="Res\Spotify_Icon_RGB_White.png"/>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="4.2.1"/>
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="4.0.0"/>
		<PackageReference Include="Serilog" Version="2.10.0"/>
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
		<PackageReference Include="Serilog.Sinks.Trace" Version="3.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Backend\Backend.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Views\HomeView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Page Update="Views\HomeView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\MetadataViewer.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Res\Spotify_Icon_RGB_Black.png"/>
		<Resource Include="Res\Spotify_Icon_RGB_Green.png"/>
		<Resource Include="Res\Spotify_Icon_RGB_White.png"/>
	</ItemGroup>
	<ItemGroup>
		<None Update="logo.ico">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
